## USB CONSOLE
CONFIG_LOG=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
#CONFIG_USB_DEVICE_PID=0x0004
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
## Arducam
CONFIG_SPI=y
CONFIG_SPI_STM32_USE_HW_SS=n
CONFIG_GPIO=y
CONFIG_ARDUCAM_MEGA=y
CONFIG_BASE64=y
## Memory
CONFIG_HEAP_MEM_POOL_SIZE=8000
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_REBOOT=y

# NETWORK
CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

#CONFIG_NET_TX_STACK_SIZE=1024
#CONFIG_NET_RX_STACK_SIZE=1024
#CONFIG_POSIX_MAX_FDS=10
##CONFIG_NET_BUF_RX_COUNT=32
#CONFIG_NET_BUF_TX_COUNT=32
#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16

CONFIG_NET_MAX_CONTEXTS=4
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_NET_STATISTICS=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_NET_SOCKETS=y

## DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_SERVER2="1.1.1.1"

## SNTP
CONFIG_SNTP=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
CONFIG_NET_CONFIG_SNTP_INIT_TIMEOUT=60000
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="192.53.103.108"
CONFIG_SNTP_LOG_LEVEL_DBG=n
CONFIG_POSIX_CLOCK=y

## POSIX
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=8

## RTC
CONFIG_RTC=y
CONFIG_RTC_ALARM=y

## MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=32000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=4
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_POSIX_MAX_FDS=8

## Shell features
CONFIG_MBEDTLS_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_W1_SHELL=y

## 1-Wire
CONFIG_SENSOR=y
CONFIG_W1=y
##CONFIG_W1_ZEPHYR_GPIO=y
CONFIG_DS18B20=y

CONFIG_ENTROPY_STM32_RNG=y

##########################################################MODEM
# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_SIM_NUMBERS=n
CONFIG_MODEM_GSM_PPP=y

# PPP networking support
CONFIG_NET_DRIVERS=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP_TIMEOUT=10000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

# Log buffers, modem and PPP
CONFIG_LOG=y
CONFIG_NET_LOG=y

CONFIG_MODEM_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_GSM_MUX=n
CONFIG_UART_MUX=n
CONFIG_MODEM_GSM_APN="internet"
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_MONITOR=y
CONFIG_NET_MGMT_EVENT_MONITOR_AUTO_START=y
CONFIG_NET_LOG=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y

