
# WIFI
CONFIG_WIFI=y
CONFIG_WIFI_ESP_AT=y
CONFIG_WIFI_ESP_AT_RESET_TIMEOUT=10000
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_NET_IF_LOG_LEVEL_DBG=y
CONFIG_NET_STATISTICS_WIFI=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_DHCPV4=y
