(kicad_sch (version 20230121) (generator eeschema)

  (uuid a383299e-f875-4006-84e5-468bf51d41da)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 53.34) (diameter 0) (color 0 0 0 0)
    (uuid a6faa4cd-7454-4992-8f5a-f031bb698454)
  )
  (junction (at 92.71 64.77) (diameter 0) (color 0 0 0 0)
    (uuid c7683a4a-017a-40fa-b04f-aeb31f36c45b)
  )
  (junction (at 87.63 72.39) (diameter 0) (color 0 0 0 0)
    (uuid d60b91f4-5baa-4642-aedf-9dd2ea793a72)
  )
  (junction (at 87.63 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fb6a0c22-ad79-4d4c-9630-f518131c900d)
  )

  (wire (pts (xy 87.63 60.96) (xy 87.63 72.39))
    (stroke (width 0) (type default))
    (uuid 105ffca3-30ca-4657-96df-c818e1f3fba0)
  )
  (wire (pts (xy 86.36 58.42) (xy 93.98 58.42))
    (stroke (width 0) (type default))
    (uuid 1dcbb993-b0bd-4297-b7c3-a7b237a83678)
  )
  (wire (pts (xy 93.98 53.34) (xy 92.71 53.34))
    (stroke (width 0) (type default))
    (uuid 4c5263ad-8fb7-46f9-8111-9dc42b1b0c51)
  )
  (wire (pts (xy 86.36 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default))
    (uuid 57c7e5c2-9cb1-44da-9be2-935a9024c081)
  )
  (wire (pts (xy 86.36 67.31) (xy 93.98 67.31))
    (stroke (width 0) (type default))
    (uuid 5d26ad46-d71a-400e-88f2-dd6a34f4e5e5)
  )
  (wire (pts (xy 93.98 64.77) (xy 92.71 64.77))
    (stroke (width 0) (type default))
    (uuid 61b70a58-91f5-41e1-949b-6b6a4453299b)
  )
  (wire (pts (xy 92.71 64.77) (xy 92.71 53.34))
    (stroke (width 0) (type default))
    (uuid 65aa8bfe-7044-4efb-96d4-29c6f5dc7fde)
  )
  (wire (pts (xy 93.98 76.2) (xy 92.71 76.2))
    (stroke (width 0) (type default))
    (uuid 68b8b16b-04ef-48f3-951c-478f6c38af62)
  )
  (wire (pts (xy 93.98 72.39) (xy 87.63 72.39))
    (stroke (width 0) (type default))
    (uuid 7904a233-b353-43f9-9689-9baab92e8308)
  )
  (wire (pts (xy 92.71 76.2) (xy 92.71 64.77))
    (stroke (width 0) (type default))
    (uuid 84558052-4452-4670-be10-0926cbac92d9)
  )
  (wire (pts (xy 86.36 69.85) (xy 93.98 69.85))
    (stroke (width 0) (type default))
    (uuid 857bf938-e59d-4540-a0a0-bd6b27efdab4)
  )
  (wire (pts (xy 93.98 83.82) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid 9720095f-eb79-49da-acb3-ca37df38138a)
  )
  (wire (pts (xy 86.36 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type default))
    (uuid b7f9d9ce-6896-4272-85d7-25cd419f7252)
  )
  (wire (pts (xy 93.98 60.96) (xy 87.63 60.96))
    (stroke (width 0) (type default))
    (uuid b8ae2b6b-ccfb-4e01-a992-07dde332b3aa)
  )
  (wire (pts (xy 86.36 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default))
    (uuid c155cafc-229d-46e2-8dd5-72dbaf4661db)
  )
  (wire (pts (xy 92.71 50.8) (xy 92.71 53.34))
    (stroke (width 0) (type default))
    (uuid ccc0cce2-ed01-4840-980e-07a78bde5493)
  )
  (wire (pts (xy 87.63 72.39) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid f7f82cc5-8d51-4b03-a300-e735c785395e)
  )
  (wire (pts (xy 87.63 83.82) (xy 87.63 87.63))
    (stroke (width 0) (type default))
    (uuid fc496ac9-537d-4ced-805a-c27e55d758ea)
  )

  (hierarchical_label "UART1_RX" (shape input) (at 86.36 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f7f45e4-d7a7-4017-aea3-f9e93c1372f1)
  )
  (hierarchical_label "UART2_RX" (shape input) (at 86.36 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35618105-c0d0-4665-8acc-2c9c4aa6bcc2)
  )
  (hierarchical_label "UART1_TX" (shape input) (at 86.36 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 455f8ca9-e612-484f-9464-18d6537d3514)
  )
  (hierarchical_label "UART2_TX" (shape input) (at 86.36 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50c9da7a-f2f4-45b5-a448-c68f327b3e60)
  )
  (hierarchical_label "UART3_TX" (shape input) (at 86.36 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c92e036-48da-41cf-b688-7dc9cf80639b)
  )
  (hierarchical_label "UART3_RX" (shape input) (at 86.36 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd117c5c-ad03-41c7-bc36-3fa6fd696b0a)
  )

  (symbol (lib_id "power:GND") (at 87.63 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2410d1db-d4eb-4c4e-93ec-6f18a964eb30)
    (property "Reference" "#PWR017" (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4c9b5b1-279a-4a76-85d2-4d3cf49c1162))
    (instances
      (project "zapdos"
        (path "/c21d0b72-4eff-47e2-9c15-205390db3617/77b49f0b-b33b-4425-a18b-96b84fe96fc8"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 92.71 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8572ebfb-d669-4e1e-9383-f67ef8899e53)
    (property "Reference" "#PWR016" (at 92.71 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 92.71 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92003f64-7a94-41fa-b7ea-5e0bb004501b))
    (instances
      (project "zapdos"
        (path "/c21d0b72-4eff-47e2-9c15-205390db3617/77b49f0b-b33b-4425-a18b-96b84fe96fc8"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 99.06 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f7c4d5a-f3e2-4785-b842-662f3525c835)
    (property "Reference" "J4" (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 101.6 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid bd7281d6-ad7b-4328-a958-f4b48d095747))
    (pin "2" (uuid 2650563f-64dc-481c-9c54-55901283cea4))
    (pin "3" (uuid 5a977182-8fb0-4ac0-962c-7d2107f5eb50))
    (pin "1" (uuid fdd4e960-9dcd-40e4-aa4d-e75edbdf9843))
    (instances
      (project "zapdos"
        (path "/c21d0b72-4eff-47e2-9c15-205390db3617/77b49f0b-b33b-4425-a18b-96b84fe96fc8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 98.9526 78.8735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f992595b-8445-41f4-a536-e5f9d0aefb73)
    (property "Reference" "J5" (at 101.4926 78.8735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 101.4926 81.4135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.9526 78.8735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.9526 78.8735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid c9df8ef1-06f5-4740-a9e5-4b351073a50c))
    (pin "2" (uuid c5dd6103-d98e-4d49-9e6c-88204d984a74))
    (pin "3" (uuid bde0c224-c443-464e-9456-3972367a0a9d))
    (pin "1" (uuid aedc796c-ed9c-45d4-80e5-fec99c7475bb))
    (instances
      (project "zapdos"
        (path "/c21d0b72-4eff-47e2-9c15-205390db3617/77b49f0b-b33b-4425-a18b-96b84fe96fc8"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 99.06 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9c7d88c-abc2-4043-af88-a354d1935508)
    (property "Reference" "J3" (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 101.6 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid eef68f7f-55d0-454e-acce-aacdd84d88f3))
    (pin "2" (uuid 0266ec82-46bf-45ba-9793-80501804c2db))
    (pin "3" (uuid 360f544a-8c32-4d6a-b8ef-785c87111b38))
    (pin "1" (uuid dfa65e45-5e96-4c67-84fb-6a63f50fd1f4))
    (instances
      (project "zapdos"
        (path "/c21d0b72-4eff-47e2-9c15-205390db3617/77b49f0b-b33b-4425-a18b-96b84fe96fc8"
          (reference "J3") (unit 1)
        )
      )
    )
  )
)
