&usart1 {
  compatible = "st,stm32-uart";
  status = "okay";
  current-speed = <115200>;
    esp8266{
        compatible = "espressif,esp-at";
        external-reset;
        label = "esp8266";
        status = "okay";
	};
};
/ {
      w1: w1 {
                compatible = "zephyr,w1-gpio";
                gpios = <&gpioc 13 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
                ds18b20 {
                  compatible = "maxim,ds18b20";
                  family-code = <0x28>;
                  resolution = <12>;
                  status = "okay";
                };
      };
};

